<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gibblicious.gdi.Sample3.ToDoActivity"
    tools:showIn="@layout/activity_to_do">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you an Android user?"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/question">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onNoClick"
            android:text="NO"
            android:layout_margin="3dp"
            android:layout_weight=".5" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onYesClick"
            android:text="YES"
            android:layout_margin="3dp"
            android:layout_weight=".5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_below="@id/button_layout"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_todo_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/response"/>

</RelativeLayout>
